[AWS]
KEY=
SECRET=

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

[CLUSTER]
# AWS Endpoint
HOST=
DWH_DB_NAME=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_DB_PORT=5439
DWH_CLUSTER_IDENTIFIER= dwhCluster

DWH_IAM_ROLE_NAME=dwhrole
ARN=

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

